<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains for Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:reva.app</string>
		<string>applinks:*.reva.app</string>
	</array>
	
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Keychain Access Groups -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.reva.app.reva-mobile-app</string>
	</array>
	
	<!-- App Groups (for sharing data between app and extensions) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.reva.app.shared</string>
	</array>
	
	<!-- Background Modes -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>remote-notification</string>
		<string>background-fetch</string>
		<string>background-processing</string>
	</array>
</dict>
</plist>